server.port = 8911

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_semaphore?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = yunkai

logging.file = env.semaphore.log
logging.level.org.springframework.web = INFO